{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "test",
            "x": 0,
            "y": 0,
            "uniqueID": 668124,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 954,
                    "y": 214,
                    "ioValues": []
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 984,
                    "y": 393,
                    "uniqueID": 644972,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ]
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": "0.1"
}